src/graphQL/schema.graphql

type Mutation {
	createNote(note: NoteInput!): Note
	updateNote(note: UpdateNoteInput!): Note
	deleteNote(noteId: String!): String
}

type Note {
	id: ID!
	firstName: String
	lastName: String
	phoneNumber: AWSPhone
	status: String
	message: String
	transactionId: String
}

input NoteInput {
	id: ID!
	firstName: String
	lastName: String
	phoneNumber: AWSPhone
	status: String
	message: String
	transactionId: String
}

type Query {
	getNoteById(noteId: ID!): Note
	listNotes: [Note]
	getNotebyTransactionId(transactionId: String!): transactionId
}

type Subscription {
	onCreateNote: Note
		@aws_subscribe(mutations: ["createNote"])
	onDeleteNote: String
		@aws_subscribe(mutations: ["deleteNote"])
	onUpdateNote: Note
		@aws_subscribe(mutations: ["updateNote"])
}

input UpdateNoteInput {
	id: ID!
	firstName: String
	lastName: String
	phoneNumber: AWSPhone
	status: String
	message: String
	transactionId: String
}

type transactionId {
	id: ID
	firstName: String
	lastName: String
	phoneNumber: AWSPhone
	status: String
	message: String
	transactionId: String!
}